artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 966
model_uuid: bddecc96fee3462588d0bebd4918929f
run_id: 9a9b57d9bdf745a0b44b08eade4ca38b
utc_time_created: '2024-08-03 10:45:26.761789'
