artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 966
model_uuid: 8443485527f84d51970ed3e04530cc21
run_id: 1045768e54094c4db4e6bf028014a08d
utc_time_created: '2024-08-03 10:37:56.364130'
