artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 966
model_uuid: c8fc6e7f37704b0badec7d96e5887f4e
run_id: e672147ba0fb4d0f95c804fa099da028
utc_time_created: '2024-07-28 07:43:57.217082'
