artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 966
model_uuid: 369333940b524f9a8a821c4b0c131362
run_id: 54019c7d3e164761b6fe4ef6db666e82
utc_time_created: '2024-07-26 14:23:58.700939'
