artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 19274
model_uuid: 5f7abb6c5a5949cea1693051c907f5c1
run_id: 5445a769d4b340f4b7a21408b243bbf8
utc_time_created: '2024-07-07 13:43:40.016657'
