artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 5738
model_uuid: 1be4285d19254565ba5e121938f54853
run_id: 20d1488f2be748ce8f9404595fd1a57e
utc_time_created: '2024-07-07 13:23:52.150610'
